# java-simple-ecommrece-api

./: .dockerignore  .gitignore  Dockerfile  Makefile  Readme.md  docker-compose.yml  pom.xml
auth-module/: pom.xml
auth-module/src/main/java/com/destaproject/auth/: package-info.java
auth-module/src/main/java/com/destaproject/auth/infrastructure/: package-info.java
common-module/: pom.xml
common-module/src/main/java/com/destaproject/common/: package-info.java
common-module/src/main/java/com/destaproject/common/infrastructure/exception/: GlobalExceptionHandler.java  ValidationService.java
common-module/src/main/java/com/destaproject/common/infrastructure/utility/: GetPropertiesValue.java  OtpGenerator.java  PaginationUtility.java  TimeUtility.java  TokenGenerator.java
common-module/src/main/java/com/destaproject/common/infrastructure/web/: package-info.java
common-module/src/main/java/com/destaproject/common/infrastructure/web/presenter/: MetadataResponse.java  ResponseData.java
common-module/src/main/java/com/destaproject/common/infrastructure/web/response/: MetadataResponse.java  ResponseData.java
core-module/: pom.xml
core-module/src/main/java/com/destaproject/core/: Application.java
core-module/src/main/java/com/destaproject/core/infrastructure/configuration/: LogConfig.java
core-module/src/main/java/com/destaproject/core/infrastructure/logging/: UserInfoLogger.java
core-module/src/main/resources/: application.yml.example
core-module/src/test/java/com/destaproject/core/: MarketPlaceAppsApplicationTests.java
merchant-module/: pom.xml
order-module/: pom.xml
payment-module/: pom.xml
product-module/: pom.xml
src/main/java/destaproject/marketplaceapps/: Application.java
src/main/resources/: application.yml.example
src/test/java/destaproject/marketplaceapps/: MarketPlaceAppsApplicationTests.java  TestMarketPlaceAppsApplication.java
user-module/: pom.xml
user-module/src/main/java/com/destaproject/user/application/: package-info.java
user-module/src/main/java/com/destaproject/user/application/core/dto/: SellerRegisterRequestDTO.java  UserRegisterVerificationDTO.java  UserRegistrationEmailDTO.java
user-module/src/main/java/com/destaproject/user/application/core/model/: RoleDataDTO.java  UserDataDTO.java  UserDetailsAuthDataDTO.java  UserRoleDataDTO.java
user-module/src/main/java/com/destaproject/user/application/core/service/: UserAdministrationServiceImpl.java
user-module/src/main/java/com/destaproject/user/application/core/types/: RoleType.java
user-module/src/main/java/com/destaproject/user/application/ports/incoming/: UserAdministrationServicePort.java
user-module/src/main/java/com/destaproject/user/application/ports/outgoing/: package-info.java
user-module/src/main/java/com/destaproject/user/application/ports/outgoing/mail/: MailServiceAdapterPort.java
user-module/src/main/java/com/destaproject/user/application/ports/outgoing/persistance/: UserPersistencePort.java  UserRolePersistencePort.java
user-module/src/main/java/com/destaproject/user/configuration/: FlywayConfig.java  PostgreSqlConfig.java
user-module/src/main/java/com/destaproject/user/infrastructure/adapters/: package-info.java
user-module/src/main/java/com/destaproject/user/infrastructure/adapters/mail/: MailServiceAdapter.java
user-module/src/main/java/com/destaproject/user/infrastructure/adapters/persistance/: UserDataSourceAdapter.java  UserRoleDataSourceAdapter.java
user-module/src/main/java/com/destaproject/user/infrastructure/auditing/: ApplicationAuditAware.java
user-module/src/main/java/com/destaproject/user/infrastructure/configuration/: FlywayConfig.java  GlobalSecurityConfig.java  PostgreSqlConfig.java  UserSecurityConfig.java
user-module/src/main/java/com/destaproject/user/infrastructure/datasource/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
user-module/src/main/java/com/destaproject/user/infrastructure/security/: JwtAuthFilter.java  JwtService.java  LogoutHandlerImpl.java  PermissionType.java  TokenType.java
user-module/src/main/java/com/destaproject/user/presentation/: package-info.java
user-module/src/main/java/com/destaproject/user/presentation/restapi/: Registration.java
user-module/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__insert_into_roles_table.sql  V4__create_user_roles_table.sql  V5__alter_relation_user_roles_table.sql  V6__create_tokens_table.sql  V7__add_indexes_to_tokens_table.sql
user-module/src/main/resources/templates/emails/: otp.html  otp.js
(+9 files in other folders)
