<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome to Desta Project Company</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script th:src="@{otp.js}" type="text/javascript"></script>
</head>

<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">
                Thank you for registering with Desta Project
            </h2>
            <p>
                Hello <strong><span th:text="${name}"></span></strong>,
            </p>
            <p>
                To complete your registration and activate your account, please
                verify your email address using one of the following methods:
            </p>
            <p class="card-text">
                1. Enter the one-time password (OTP) provided below:
            </p>
            <h4 class="card-text text-center">
                <strong><span th:text="${otp}"></span></strong>
            </h4>
            <p class="card-text">2. Or click the verification link below:</p>
            <p class="card-text text-center">
                <a id="verify" th:href="${verificationUrl}" class="btn btn-primary btn-lg"
                   target="_self">
                    Verify Your Email</a>
            </p>
            <p>
                This OTP is valid for a short period only. Please do not share it
                with anyone.
            </p>
            <p>If you did not request this email, please disregard it.</p>
            <p>Sincerely,</p>
            <p>Desta Project Team</p>
            <div class="social-links">
                <a href="https://web.facebook.com/destafajri">
                    Facebook
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/destafajri_/">
                    Instagram
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/destafajri/">
                    LinkedIn
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<style>
    body {
    background-color: #f9f8fc;
    font-family: Arial, sans-serif;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #2e8b57;
    }

    .card-body {
        font-family:Arial, Helvetica, sans-serif;
        padding: 25px;
        color: #352c2c;
    }

    .card-title {
        color: #2e8b57;
    }

    .btn-primary {
        background-color: #2e8b57;
        border-color: #2e8b57;
    }

    .social-links {
        text-align: center;
        margin-top: 20px;
    }

    .social-links a {
        margin: 0 5px;
        color: #777;
    }

    .card-text.text-center {
        text-align: center;
    }
</style>
</body>
</html>